EMAIL_USER=scorecard@jalsmruti.org
EMAIL_PASS=nqjbprledfeljpqf

PORT=5000
DATABASE_URL=postgresql://database_0e74_user:UlXaMEKiraOW7A5clTCSwkZfXak9mDyU@dpg-d1chhk2dbo4c73csb4k0-a.oregon-postgres.render.com/database_0e74

FRONTEND_URL=https://frontend-mb8h.onrender.com
